[pydocstyle]
inherit = false
ignore =D100,D104,D211,D213,D203,D106,D406,D407
match = (?!test_|__init__).*\.py
match_dir = [logingovpl]*

[flake8]
ignore = E502,N802,N803
exclude = migrations,example
max-complexity = 8

[isort]
line_length=79
multi_line_output=3
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=
force_sort_within_sections=True
combine_as_imports=True
