[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = True
statistics = False
doctests = True
ignore = \
    D100, \
    D101, \
    D102, \
    D104, \
    D105, \
    D106, \
    D205, \
    D400, \
    RST303, \
    WPS110, \
    WPS115, \
    WPS226, \
    WPS300, \
    WPS306, \
    WPS432, \
    WPS613
max-complexity = 6
max-line-length = 80
exclude = \
    */migrations/*, \
    manage.py, \
    example/*.py, \
    test_*, \
    docs/*.py

[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 79
multi_line_output = 3
include_trailing_comma = true
force_sort_within_sections=True
combine_as_imports=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit = \
    */distutils/*, \
    */migrations/*, \
    */site-packages/*, \
    */tests/*, \
    manage.py, \
    example/*, \
    docs/*.py
